<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AlarmClock" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:windowBackground">@color/dark_grey</item>
        <item name="navigationViewStyle">@color/black</item>
        <item name="itemFillColor">@color/white</item>
        <item name="cardBackgroundColor">@color/dark_mode_card_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="timepickerStyle">
        <item name="android:headerBackground">@color/dark_grey</item>
        <item name="android:numbersSelectorColor">@color/selected_day</item>
        <item name="android:numbersBackgroundColor">@color/dark_grey</item>
        <item name="android:headerTimeTextAppearance">@color/white</item>
        <item name="android:headerAmPmTextAppearance">@color/white</item>
    </style>

</resources>